body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.599);
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    background: url("../imagens/img-home.jpg");
}

.left-section, .center-section, .right-section {
    display: flex;
    align-items: center;
}

.center-section {
    flex-grow: 1;
    justify-content: center;
}

.header .logo {
    height: 50px;
    margin-right: 10px;
}

.btn-ranking {
    margin: 0 40px;
    align-items: center;
    cursor: pointer;
}

.btn-ranking .icon-rank {
    height: 40px;
    margin-right: 5px;
}

.ranking{
    text-decoration: none;
}

.btn-ranking .ranking-button,
.profissionais-button,
.premium-button,
.entrar-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    padding: 0;
}

.input-premium {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    margin: 0 20px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.268); 
}

.input-premium input {
    flex: 1;
    padding: 10px;
    color: #fff;
    border: none;
    font-size: 16px;
    outline: none;
    background: transparent; 
}

.input-premium .search-icon {
    padding: 8px;
    background-color: none;
    color: #aaa;
    cursor: pointer;
}

.entrar-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 30px;
    margin-left: 40px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.premium-button:hover,
.entrar-button:hover {
    opacity: 0.8;
}

.profissionais-button {
    margin-top: 25px;
}

.ranking-section {
    padding: 20px;
    text-align: center;
    margin-top: 90px;
}

.ranking-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: rgb(1, 103, 1);
}

.responsive-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

tr {
    background-color: green;
    color: white; 
}

th, td {
    padding: 15px;
    text-align: left;
}

tbody tr {
    background-color: #fff;
    color: black;
}

.home-mobile {
    display: none;
}

@media (max-width: 950px) {

    .header{
        display: none;
    }
    .img-header{
        display: none;
    }
    .home-mobile {
        display: flex;
    }
    .cards-container{
        display: none;
    }
    .filter-button{
        display: none;
    }

    .home-mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.599);
        border-bottom: 1px solid #ddd;
        width: 100%;
        box-sizing: border-box;
        position: fixed; 
        top: 0;
        background: url("../imagens/img-home.jpg");
    }

    .menu .logo {
        height: 40px;
    }
    
    .right-section .search-icon {
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }
    
    .left-section, .right-section {
        display: flex;
        align-items: center;
    }
    
    .menu .logo {
        height: 50px;
    }
    
    .right-section .search-icon {
        font-size: 50px;
        color: green;
        cursor: pointer;
    }
    
    .img-header-mobile {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .img-header-mobile img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: left;
        background-image: url("../imagens/img-home.jpg");
        position: fixed;
        border-radius: 20px;
        top: 12%;
        left: 50%;
        width: 40%;
        height: 30%;
        z-index: 2;
        justify-content: center;
        padding: 20px;
    }
    
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    .mobile-menu ul li {
        margin: 20px 0;
    }
    
    .mobile-menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 24px;
    }
    
    .mobile-menu.hidden {
        display: none;
    }
    
    .menu-icon {
        cursor: pointer;
    }
    
    .menu {
        z-index: 3;
    }
}