body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.599);
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    background: url("../imagens/img-home.jpg");
}

.left-section, .center-section, .right-section {
    display: flex;
    align-items: center;
}

.center-section {
    flex-grow: 1;
    justify-content: center;
}

.header .logo {
    height: 50px;
    margin-right: 10px;
}

.btn-ranking {
    margin: 0 40px;
    align-items: center;
    cursor: pointer;
}

.btn-ranking .icon-rank {
    height: 40px;
    margin-right: 5px;
}

.ranking{
    text-decoration: none;
}

.btn-ranking .ranking-button,
.profissionais-button,
.premium-button,
.entrar-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    padding: 0;
}

.input-premium {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    margin: 0 20px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.268); 
}

.input-premium input {
    flex: 1;
    padding: 10px;
    color: #fff;
    border: none;
    font-size: 16px;
    outline: none;
    background: transparent; 
}

.input-premium .search-icon {
    padding: 8px;
    background-color: none;
    color: #aaa;
    cursor: pointer;
}

.entrar-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 30px;
    margin-left: 40px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.premium-button:hover,
.entrar-button:hover {
    opacity: 0.8;
}

.profissionais-button {
    margin-top: 25px;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
}

.welcome-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
}

.left-image {
    flex: 1;
    position: relative;
    max-width: 100vw; 
}

.responsive-img {
    width: 156%; 
    height: auto;
    position: relative;
    transform: translateX(-36%);
}

.header-content {
    display: flex;
    justify-content: flex-start; 
    margin-bottom: 35px;
    padding-left: 0;
    position: absolute;
    left: 50px; 
    top: 110px; 
}

.arrow-icon.md-24 {
    font-size: 36px;
    cursor: pointer;
    color: green;
}

.right-card {
    flex: 1;
    padding: 40px 20px;
    background-color: #f4f4f4;
    border: 2px solid green;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    min-height: 400px; 
}

.right-card h2 {
    margin-bottom: 90px; 
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.btn {
    background-color: green;
    color: white;
    border: none;
    padding: 15px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 40px;
}

.btn:hover {
    opacity: 0.8;
}

.home-mobile{
    display: none;
}

@media (max-width: 940px) {

    .header{
        display: none;
    }

    .home-mobile {
        display: flex;
    }

    .header-content {
        left: 20px; 
        top: 100px;
    }

    .menu {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.599);
        border-bottom: 1px solid #ddd;
        width: 100%;
        box-sizing: border-box;
        position: fixed; 
        top: 0;
        background: url("../imagens/img-home.jpg");
    }
    
    .left-section, .right-section {
        display: flex;
        align-items: center;
    }
    
    .menu .logo {
        height: 50px;
    }
    
    .right-section .search-icon {
        font-size: 50px;
        color: green;
        cursor: pointer;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: left;
        background-image: url("../imagens/img-home.jpg");
        position: fixed;
        border-radius: 20px;
        top: 12%;
        left: 50%;
        width: 40%;
        height: 30%;
        z-index: 2;
        justify-content: center;
        padding: 20px;
    }
    
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    .mobile-menu ul li {
        margin: 20px 0;
    }
    
    .mobile-menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 24px;
    }
    
    .mobile-menu.hidden {
        display: none;
    }
    
    .menu-icon {
        cursor: pointer;
    }
    
    .menu {
        z-index: 3;
    }

    .right-card {
        border: none;
    }

    .welcome-section {
        flex-direction: column;
        margin-top: 60px;
    }

    .left-image {
        order: 2;
        margin-top: -50px;
        width: 500px;
        display: block;
    }

    .responsive-img {
        width: 100%;
        transform: translateX(0);
    }

    .right-card {
        order: 1;
    }
}