body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.599);
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    background: url("../imagens/img-home.jpg");
}

.left-section, .center-section, .right-section {
    display: flex;
    align-items: center;
}

.center-section {
    flex-grow: 1;
    justify-content: center;
}

.header .logo {
    height: 50px;
    margin-right: 10px;
}

.btn-ranking {
    margin: 0 40px;
    align-items: center;
    cursor: pointer;
}

.btn-ranking .icon-rank {
    height: 40px;
    margin-right: 5px;
}

.ranking{
    text-decoration: none;
}

.btn-ranking .ranking-button,
.profissionais-button,
.premium-button,
.entrar-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    padding: 0;
}

.input-premium {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    margin: 0 20px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.268); 
}

.input-premium input {
    flex: 1;
    padding: 10px;
    color: #fff;
    border: none;
    font-size: 16px;
    outline: none;
    background: transparent; 
}

.input-premium .search-icon {
    padding: 8px;
    background-color: none;
    color: #aaa;
    cursor: pointer;
}

.entrar-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 30px;
    margin-left: 40px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.premium-button:hover,
.entrar-button:hover {
    opacity: 0.8;
}

.profissionais-button {
    margin-top: 25px;
}

.img-header {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-header img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.img-text {
    position: absolute;
    text-align: center;
    color: #fff;
    font-size: 80px;
}

.saudavel-text {
    font-family: 'Lucida Handwriting', cursive;
    font-weight: bold;
}

.green-text {
    color: green;
    font-family: 'Lucida Handwriting', cursive;
}

.home-mobile {
    display: none;
}

.filter-button {
    display: flex;
    align-items: center;
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    align-self: flex-end;
    margin-right: 40px;
}

.filter-button .material-icons {
    margin-left: 8px;
    font-size: 24px;
    color: white;
}

.filter-button:hover {
    opacity: 0.8;
}

.material-icons.md-24 {
    font-size: 24px;
    color: white;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    max-width: 1200px;
}

.card {
    background-color: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
    margin-bottom: 50px;
}

.card-header {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: transparent;
}

.card-header img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.card-header .name {
    font-size: 18px;
    font-weight: bold;
}

.card-header .profession {
    font-size: 14px;
    color: gray;
}

.content-img {
    width: 100%;
    height: auto;
    border-radius: 10%;
}

.caption {
    padding: 10px;
    font-size: 14px;
    text-align: center;
}

/* .arrow {
    cursor: pointer;
    font-size: 36px;
    color: green;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    user-select: none;
}

.arrow.md-36{
    font-size: 60px;
    cursor: pointer;
}

.arrow-left {
    left: 0px;
}

.arrow-right {
    right: 0px;
} */

.modal {
    position: fixed;
    display: none; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.modal-content {
    background: white;
    width: 80%;
    max-width: 900px;
    display: flex;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.modal-image {
    flex: 1;
    padding-right: 20px;
}

.modal-image img {
    width: 100%;
    border-radius: 10px;
}

.modal-card {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.modal-description h2,
.modal-description h3 {
    color: green;
    margin-top: 20px;
}

.modal-description p {
    margin-top: 10px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: green;
}
.close-modal.md-24{
    font-size: 35px;
}

.modal-image-mobile{
    display: none;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .right-section {
        margin: 10px 0;
        justify-content: center;
        align-items: center;
    }

    .center-section {
        margin-top: 10px;
        justify-content: center;
    }
    .home-mobile {
        display: none;
    }

    .cards-wrapper {
        flex-direction: column;
    }

    /* .arrow {
        display: none;
    } */
}

@media (max-width: 1070px) {

    .header{
        display: none;
    }
    .img-header{
        display: none;
    }
    .home-mobile {
        display: flex;
    }
    .cards-container{
        display: none;
    }
    .filter-button{
        display: none;
    }

    .home-mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu .logo {
        height: 50px;
    }
    
    .right-section .search-icon {
        font-size: 50px;
        color: green;
        cursor: pointer;
    }
    
    .menu {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.599);
        border-bottom: 1px solid #ddd;
        width: 100%;
        box-sizing: border-box;
        position: fixed; 
        top: 0;
        background: url("../imagens/img-home.jpg");
    }
    
    .left-section, .right-section {
        display: flex;
        align-items: center;
    }
    
    .menu .logo {
        height: 40px;
    }
    
    .right-section .search-icon {
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }
    
    .img-header-mobile {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .img-header-mobile img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .material-icons.md-24 {
        font-size: 40px; 
        color: green; 
    }

    .img-text {
        position: absolute;
        text-align: center;
        color: #fff;
        margin-top: 50px;
        font-size: 30px;
    }
    
    .green-text {
        font-size: 35px;
        color: green;
    }

    .filter-button-mobile {
        display: flex;
        align-items: center;
        background-color: green;
        color: white;
        border: none;
        padding: 10px 5px;
        border-radius: 15px;
        font-size: 18px;
        cursor: pointer;
        align-self: flex-end;
        margin-right: 40px;
    }

    .filter-mobile {
        margin-left: 8px;
        font-size: 24px;
        color: white;
    }

    .search-container-mobile {
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.268);
        border-radius: 15px;
        padding: 5px 10px;
        margin: 20px 0;
        width: calc(100% - 20px);
        max-width: 600px;
    }
    
    .search-input-mobile {
        flex-grow: 1;
        border: 1px solid green;
        background: transparent;
        color: black;
        font-size: 16px;
        border-radius: 10px;
        padding: 8px;
        outline: none;
        margin-right: 10px;
    }
    
    .search-icon-mobile {
        color: #aaa;
        cursor: pointer;
        font-size: 24px;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: left;
        background-image: url("../imagens/img-home.jpg");
        position: fixed;
        border-radius: 20px;
        top: 12%;
        left: 50%;
        width: 40%;
        height: 30%;
        z-index: 2;
        justify-content: center;
        padding: 20px;
    }
    
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    .mobile-menu ul li {
        margin: 20px 0;
    }
    
    .mobile-menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 24px;
    }
    
    .mobile-menu.hidden {
        display: none;
    }
    
    .menu-icon {
        cursor: pointer;
    }
    
    .menu {
        z-index: 3;
    }

    .modal-content {
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        height: auto; 
        max-height: 70%;
        padding: 20px;
        overflow-y: auto;
    }

    .modal-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
    }

    .card-header img {
        border-radius: 50%;
        width: 65px;
        height: 65px;
        margin-right: 10px;
    }

    .modal-card {
        text-align: center;
        padding: 20px;
        flex-grow: 1;
    }

    .modal-card .name,
    .modal-card .profession {
        margin-bottom: 10px;
    }

    .modal-card .name{
        margin-right: 25px;
    }

    .modal-description {
        margin-top: 20px;
    }

    .close-modal {
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .modal-image {
        display: none;
    }
    
    .modal-image-mobile{
        display: flex;
        flex: 1;
        padding-right: 20px;
    }

    .modal-image-mobile img{
        width: 100%;
        border-radius: 10px;
    }
}